<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="@color/colorText"
            android:textSize="25sp"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="81dp"
            tools:text="Chappie" />

        <ImageView
            android:id="@+id/iv_movie_image"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginTop="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title" />

        <ImageView
            android:id="@+id/iv_calendar_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_date_range_black_24dp"
            app:layout_constraintRight_toLeftOf="@+id/tv_movie_release_date"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_image"
            android:layout_marginLeft="0dp"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_release_date"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="@+id/tv_movie_release_date"
            android:tint="@color/colorSecondaryText"
            />

        <TextView
            android:id="@+id/tv_movie_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@+id/iv_movie_image"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
            android:textColor="@color/colorSecondaryText"
            tools:text="2015" />

        <ImageView
            android:id="@+id/iv_time_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_timer_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_runtime"
            android:tint="@color/colorSecondaryText"
            app:layout_constraintLeft_toLeftOf="@+id/iv_calendar_icon"
            app:layout_constraintRight_toRightOf="@+id/iv_calendar_icon"
            android:layout_marginTop="27dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/tv_movie_runtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="12dp"
            android:textSize="25dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_date"
            app:layout_constraintRight_toRightOf="@+id/tv_movie_release_date"
            tools:text="140min"
            app:layout_constraintLeft_toRightOf="@+id/iv_time_icon"
            app:layout_constraintHorizontal_bias="0.4"
            android:layout_marginRight="0dp" />

        <ImageView
            android:id="@+id/iv_stars_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_stars_black_24dp"
            android:tint="@color/colorSecondaryText"
            android:layout_marginTop="25dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_time_icon"
            app:layout_constraintLeft_toLeftOf="@+id/iv_time_icon"
            app:layout_constraintBottom_toBottomOf="@+id/tv_movie_vote_average"
             />

        <TextView
            android:id="@+id/tv_movie_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_movie_runtime"
            tools:text="8.1/10"
            android:textSize="25sp"
            android:layout_marginLeft="8dp"
            app:layout_constraintTop_toTopOf="@+id/iv_stars_icon"
            app:layout_constraintLeft_toRightOf="@+id/iv_stars_icon" />

        <TextView
            android:id="@+id/tv_movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_movie_title"
            android:padding="10dp"
            android:textSize="15sp"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_movie_image"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget ligula eu lectus lobortis condimentum. Aliquam nonummy auctor massa." />

    </android.support.constraint.ConstraintLayout>
</ScrollView>